<!DOCTYPE html>
<html>
	<head>
    	<title>Python VS JS</title>
    	<style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap');
            body {
                text-align: center;
                background: white;
                font-family: 'Kanit', sans-serif;
                min-height: 100%;
                    display: grid;
                    grid-template-rows: auto 1fr auto;
            }
            .python {
                z-index: 5;
                text-align: left;
                background-color: blue;
                padding: 20px;
                margin: 15px;
                color: yellow;
            }
            .js {
                z-index: 5;
                text-align: left;
                background-color: yellow;
                padding: 20px;
                margin: 15px;
                color: black;
            }
            img {
                float: right;
            }
            header {
                background: black;
                color: white;
                font-size: 50px;
            }
            footer {
                margin-top: 10px;
                display: flex;
                    justify-content: center;
                    padding: 5px;
                background: black;
                color: white;
            }
    	</style>
	</head>
	<body>
    <header>
   	    sitetopcool.com
    </header>
    <h1>Python ou JavaScript?</h1>
    <div class="python">
   	    <a href="python.html", target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg"/></a>
   	    <h1>Qu'est ce que Python?</h1>
   	    <h2>Python est un langage de programation pour les debutants orienté objets.</h2>
    </div>
    <div class="js">
   	    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" height=100/>
   	    <h1>Qu'est ce que JavaScript?</h1>
   	    <h2>JavaScript est un langage de programmation qui permet de créer du contenu mis à jour de façon dynamique,</h2>
    </div>
    <div>
   	    <video src="" alt="une super video sur le python et le js"> <!-- je n'ai pas trouver de videos interessantes a mettre mais il faut les mettres dans la src de la video -->
            La video n'as pas pu se charger
        </video>
    </div>
    <footer>
   	    ceci est un site top cool
    </footer>
	</body>
    <script>
        function showPopup() {
            var popup = document.createElement("div");
            popup.innerHTML = "Ce site a été créer dans le cadre d'un devoir de SNT";
            popup.style.fontSize = "20px"
            popup.style.position = "fixed";
            popup.style.top = "0";
            popup.style.left = "50%";
            popup.style.transform = "translateX(-50%)";
            popup.style.backgroundColor = "#fff";
            popup.style.padding = "10px";
            popup.style.border = "1px solid #000";
            popup.style.borderRadius = "16px";

            setTimeout(function() {
                document.body.appendChild(popup);
            }, 100);

            setTimeout(function() {
                document.body.removeChild(popup);
            }, 2000);
        }
        window.onload = showPopup()
    </script>
</html>

<!-- site creer le 17/03/2023 -->
<!-- site editer (ajout video / popup) le 23/03/2023 -->
<!-- site publier (4lxprime.github.io) le 23/03/2023 -->
